<!DOCTYPE html>

<html lang="=en">

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, intial-scale=1.0">

        <title>Interactive Quiz Application</title>

        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <div class="quiz-container">

            <h1>Interactive Quiz</h1>

            <div id="question-container">

                <p id="question">Question will appear here</p>

                <div id="options"></div>

            </div>

            <p id="feedback"></p>

            <button id="next-btn">Next Question</button>

            <p id="score">score: 0</p>

        </div>

        <script src="script.js"></script>

    </body>

</html>
