body {

font-family: Arial, sans-serif;

background-color: #f4f4f9;

color: #333;

text-align: center;

padding: 20px;

}

.quiz-container {

max-width: 600px;

margin: 0 auto;

background: #fff;

border: 1px solid #ddd;

border-radius: 10px;

padding: 20px;

box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

button {

margin-top: 20px;

paddin: 10px 20px;

background-color: 5px;

cursor: pointer;

}

button:hover {

background-color: #0056b3

}

#options button {

display: block;

margin: 10px auto;

padding: 10px;

width: 80%;

}
 

   